{
  "name": "Pompei Stratificata",
  "short_name": "Pompei",
  "description": "Pompei esplorabile: otto fasi dal 79 d.C. al cantiere di oggi, con i dati del dossier ancorati ai luoghi.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101412",
  "theme_color": "#101412",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}